New Camera 26.07.2023

DecryptionOfCamera Viewpoint_W2S()
{
DecryptionOfCamera CameraViewPoint = ctx->read_physical_memory<DecryptionOfCamera>(base_address + 0xED57310); 
        char v1; // r8
        BYTE* v2 = (BYTE*)&CameraViewPoint;
        int i; // edx
        __int64 result; // rax

        v1 = 0x40;
        for (i = 0; i < 0x40; ++i)
        {
            *v2 ^= v1;
            result = (unsigned int)(i + 0x17);
            v1 += i + 0x17;
            v2++;
        }
        return CameraViewPoint;
    
}
