New Camera 26.08.2023

DecryptionOfCamera Viewpoint_W2S()
{
DecryptionOfCamera CameraViewPoint = read<DecryptionOfCamera>(base_address + 0x10f91a10); 
        char v1; // r8
        BYTE* v2 = (BYTE*)&CameraViewPoint;
        int i; // edx
        __int64 result; // rax

        v1 = 0x40;
        for (i = 0; i < 0x40; ++i)
        {
            *v2 ^= v1;
            result = (unsigned int)(i + 0x17);
            v1 += i + 0x17;
            v2++;
        }
        return CameraViewPoint;
    
}
