New Camera 20.06.2023

DecryptionOfCamera Viewpoint_W2S()
{
DecryptionOfCamera CameraViewPoint = ctx->read_physical_memory<DecryptionOfCamera>(DriverVar::module + 0xE99FEA0); //14F0E8BD0
        char v1; // r8
        BYTE* v2 = (BYTE*)&CameraViewPoint;
        int i; // edx
        __int64 result; // rax

        v1 = 0x40;
        for (i = 0; i < 0x40; ++i)
        {
            *v2 ^= v1;
            result = (unsigned int)(i + 0x17);
            v1 += i + 0x17;
            v2++;
        }
        return CameraViewPoint;
    
} 
            char* v2; // rdi
            int v4; // ebx
            __int16 result; // ax
            int v6; // edx
            int v7; // ecx
            int v8; // eax
            unsigned int v9; // ecx

            v2 = buffer;
            v4 = Lenght; 
            result = ctx->read_physical_memory<int>(DriverVar::module + 0xEA3FC38);
            v6 = 0;
            v7 = 28;
            if (v4)
            {
                do
                {
                    v8 = v6++;
                    v9 = (v8 | 0xB000) + v7;
                    result = v9 ^ ~*v2;
                    v7 = v9 >> 2;
                    *v2++ = result;
                } while (v6 < v4);
            }
